<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/vs_20">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_marginTop="@dimen/vs_10"
            android:orientation="vertical">

            <!-- 下次进入设置 -->
            <LinearLayout
                android:id="@+id/tvHomeLive"
                android:layout_width="match_parent"
                android:layout_height="@dimen/vs_60"
                android:layout_marginBottom="@dimen/vs_30"
                android:background="@drawable/shape_setting_model_focus"
                android:focusable="true"
                android:gravity="center_vertical"
                android:nextFocusDown="@id/llHomeRec"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/vs_20"
                android:paddingRight="@dimen/vs_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下次进入"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/ts_24" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvHomeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="点播"
                    android:textSize="@dimen/ts_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/vs_10"
                    android:layout_marginLeft="@dimen/vs_10"
                    android:text=">"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/ts_30" />
            </LinearLayout>

            <!-- 首页推荐和首页多行设置 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/vs_60"
                android:layout_marginBottom="@dimen/vs_30"
                android:focusable="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llHomeRec"
                    android:layout_width="@dimen/vs_0"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/vs_15"
                    android:layout_marginRight="@dimen/vs_15"
                    android:layout_weight="1"
                    android:background="@drawable/shape_setting_model_focus"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/vs_20"
                    android:paddingRight="@dimen/vs_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="首页推荐"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/ts_24" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tvHomeRec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/ts_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/vs_10"
                        android:layout_marginLeft="@dimen/vs_10"
                        android:text=">"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/ts_30" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llHomeRecStyle"
                    android:layout_width="@dimen/vs_0"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/vs_15"
                    android:layout_marginLeft="@dimen/vs_15"
                    android:layout_weight="1"
                    android:background="@drawable/shape_setting_model_focus"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/vs_20"
                    android:paddingRight="@dimen/vs_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="首页多行"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/ts_24" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/showRecStyleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/ts_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/vs_10"
                        android:layout_marginLeft="@dimen/vs_10"
                        android:text=">"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/ts_30" />
                </LinearLayout>
            </LinearLayout>

            <!-- 首页菜单和首页源锁定设置 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/vs_60"
                android:layout_marginBottom="@dimen/vs_30"
                android:focusable="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llHomeApi"
                    android:layout_width="@dimen/vs_0"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/vs_15"
                    android:layout_marginRight="@dimen/vs_15"
                    android:layout_weight="1"
                    android:background="@drawable/shape_setting_model_focus"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/vs_20"
                    android:paddingRight="@dimen/vs_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="首页菜单"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/ts_24" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=">"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/ts_30" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llHomeSourceLock"
                    android:layout_width="@dimen/vs_0"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/vs_15"
                    android:layout_marginLeft="@dimen/vs_15"
                    android:layout_weight="1"
                    android:background="@drawable/shape_setting_model_focus"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/vs_20"
                    android:paddingRight="@dimen/vs_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="首页源锁定"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/ts_24" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tvHomeSourceLock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/ts_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/vs_10"
                        android:layout_marginLeft="@dimen/vs_10"
                        android:text=">"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/ts_30" />
                </LinearLayout>
            </LinearLayout>

            <!-- 搜索展示和聚合搜索设置 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/vs_60"
                android:layout_marginBottom="@dimen/vs_30"
                android:focusable="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llSearchView"
                    android:layout_width="@dimen/vs_0"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/vs_15"
                    android:layout_marginRight="@dimen/vs_15"
                    android:layout_weight="1"
                    android:background="@drawable/shape_setting_model_focus"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/vs_20"
                    android:paddingRight="@dimen/vs_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="搜索展示"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/ts_24" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tvSearchView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/ts_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/vs_10"
                        android:layout_marginLeft="@dimen/vs_10"
                        android:text=">"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/ts_30" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/showFastSearch"
                    android:layout_width="@dimen/vs_0"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/vs_15"
                    android:layout_marginLeft="@dimen/vs_15"
                    android:layout_weight="1"
                    android:background="@drawable/shape_setting_model_focus"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/vs_20"
                    android:paddingRight="@dimen/vs_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="聚合搜索"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/ts_24" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/showFastSearchText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/ts_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/vs_10"
                        android:layout_marginLeft="@dimen/vs_10"
                        android:text=">"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/ts_30" />
                </LinearLayout>
            </LinearLayout>

            <!-- 历史合并和历史记录设置 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/vs_60"
                android:layout_marginBottom="@dimen/vs_30"
                android:focusable="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llHistoryMerge"
                    android:layout_width="@dimen/vs_0"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/vs_15"
                    android:layout_marginRight="@dimen/vs_15"
                    android:layout_weight="1"
                    android:background="@drawable/shape_setting_model_focus"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/vs_20"
                    android:paddingRight="@dimen/vs_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="历史合并"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/ts_24" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tvHistoryMerge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/ts_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/vs_10"
                        android:layout_marginLeft="@dimen/vs_10"
                        android:text=">"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/ts_30" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llHistoryNum"
                    android:layout_width="@dimen/vs_0"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/vs_15"
                    android:layout_marginLeft="@dimen/vs_15"
                    android:layout_weight="1"
                    android:background="@drawable/shape_setting_model_focus"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/vs_20"
                    android:paddingRight="@dimen/vs_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="历史记录"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/ts_24" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tvHistoryNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/ts_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/vs_10"
                        android:layout_marginLeft="@dimen/vs_10"
                        android:text=">"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/ts_30" />
                </LinearLayout>
            </LinearLayout>

            <!-- 换张壁纸和重置壁纸设置 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/vs_60"
                android:layout_marginBottom="@dimen/vs_30"
                android:focusable="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llWp"
                    android:layout_width="@dimen/vs_0"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/vs_15"
                    android:layout_marginRight="@dimen/vs_15"
                    android:layout_weight="1"
                    android:background="@drawable/shape_setting_model_focus"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/vs_20"
                    android:paddingRight="@dimen/vs_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="换张壁纸"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/ts_24" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/vs_10"
                        android:layout_marginLeft="@dimen/vs_10"
                        android:text=">"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/ts_30" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llWpRecovery"
                    android:layout_width="@dimen/vs_0"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/vs_15"
                    android:layout_marginLeft="@dimen/vs_15"
                    android:layout_weight="1"
                    android:background="@drawable/shape_setting_model_focus"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/vs_20"
                    android:paddingRight="@dimen/vs_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="重置壁纸"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/ts_24" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/vs_10"
                        android:layout_marginLeft="@dimen/vs_10"
                        android:text=">"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/ts_30" />
                </LinearLayout>
            </LinearLayout>

            <!-- 去广告和安全DNS设置 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/vs_60"
                android:layout_marginBottom="@dimen/vs_30"
                android:focusable="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/m3u8Ad"
                    android:layout_width="@dimen/vs_0"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/vs_15"
                    android:layout_marginRight="@dimen/vs_15"
                    android:layout_weight="1"
                    android:background="@drawable/shape_setting_model_focus"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/vs_20"
                    android:paddingRight="@dimen/vs_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="去广告"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/ts_24" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/m3u8AdText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/ts_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/vs_10"
                        android:layout_marginLeft="@dimen/vs_10"
                        android:text=">"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/ts_30" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDns"
                    android:layout_width="@dimen/vs_0"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/vs_15"
                    android:layout_marginLeft="@dimen/vs_15"
                    android:layout_weight="1"
                    android:background="@drawable/shape_setting_model_focus"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/vs_20"
                    android:paddingRight="@dimen/vs_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="安全DNS"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/ts_24" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tvDns"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/ts_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/vs_10"
                        android:layout_marginLeft="@dimen/vs_10"
                        android:text=">"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/ts_30" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
